@media screen and (max-width: 768px) {
  .header {
    &__top {
      padding: 20px 0 20px;
    }
    &__top-items {
      flex-wrap: wrap;
    }
    &__top-item {
      margin: 0px;
    }
    &__top-link img {
      margin-right: 4px;
    }
    &__nav-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__content {
      padding: 20px 20px 15px 20px;
    }
  }
  .slider-inner {
    background-color: #fff;
    &__wrapper {
      padding: 0;
    }
    &__box {
      max-width: calc(100% - 30px);
    }
  }
  .about {
    &__inner {
      padding: 0;
    }
    &__box {
      padding: 30px 38px 111px 36px;
    }
  }
  .collection {
    &__inner {
      padding: 0 10px;
    }
    &__wrapper {
      padding: 25px;
    }
    &__card:nth-child(5) {
      max-width: 329px;
    }
    &__card:nth-child(6) {
      max-width: 329px;
    }
  }
  .email {
    &__inner {
      padding: 0px;
    }
    &__wrapper {
      flex-direction: column;
    }
  }
  .jurnal {
    &__inner {
      padding: 0;
    }
    &__wrapper {
      padding-bottom: 40px;
    }
    &__items {
      flex-direction: column;
    }
    &__item {
      margin: 0 auto 15px;
    }
  }
  .footer {
    &__middle{
      justify-content: space-evenly;
    }
    &__middle img {
      margin-left: 0px;
    }
    &__bottom{
      flex-wrap: wrap;
    }
    &__content-items{
      flex-wrap: wrap;
      padding: 0 20px 0 20px;
    }
    &__content-item:nth-child(4){
      display: block;
      margin: 0 auto;
    }
  }
}
@media (max-width: 375px) {
  body {
    background-color: white;
  }
  .container {
    padding: 0 25px;
  }
  .header {
    &__nav-items {
      display: block;
    }
    &__top {
      padding: 24px 0px 23px;
      border-bottom: 1px solid #e9e9e9;
    }
    &__top-item {
      display: none;
    }
    &__top-items {
      display: flex;
      justify-content: space-between;
    }
    &__top-btn {
      display: block;
      padding: 0px;
      border: none;
    }
    &__top-logo {
      display: block;
    }
    &__top-map {
      display: block;
    }
    &__content {
      padding: 32px 26px 15px 24px;
    }
    &__top-btn {
      margin-left: 0;
    }
    &__inner-top {
      display: none;
    }
    &__content {
      padding: 0;
    }
    &__nav {
      padding: 6px 0 8px;
    }
    &__nav-item {
      margin-left: 0;
    }
    &__nav-items {
      display: flex;
      justify-content: space-between;
    }
    &__nav-item:nth-child(1),
    &__nav-item:nth-child(2),
    &__nav-item:nth-child(3),
    &__nav-item:nth-child(4),
    &__nav-item:nth-child(5),
    &__nav-item:nth-child(6) {
      display: none;
    }
    &__inner {
      margin-bottom: 26px;
    }
  }
  .slider-inner {
    &__wrapper {
      padding: 0;
    }
    &__card {
      padding: 24px 25px 14px;
    }
    &__text {
      text-align: center;
      margin-bottom: 20px;
    }
    &__title {
      font-size: 24px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 0.03em;
      margin-bottom: 11px;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.02em;
      margin-bottom: 20px;
    }
    &__link {
      margin: 0 auto 38px;
    }
  }
  .about {
    &__inner {
      padding: 0;
    }
    &__box {
      padding: 49px 26px 49px 24px;
    }
    &__card-title {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 28px;
    }
    &__card-description {
      font-size: 14px;
      line-height: 22px;
    }
  }
  .collection {
    &__inner {
      padding: 0;
    }
    &__wrapper {
      background-color: #fff;
      padding: 0 0 13px 0;
    }
    &__span {
      font-size: 42px;
      line-height: 42px;
    }
    &__title {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 38px;
    }
    &__wrap {
      display: flex;
      flex-direction: column;
    }
    &__card:nth-child(1),
    &__card:nth-child(2),
    &__card:nth-child(3),
    &__card:nth-child(4) {
      padding: 27px 25px 29px 25px;
      height: 325px;
    }
    //&__card:nth-child(4),
    &__card:nth-child(5),
    &__card:nth-child(6) {
      display: none;
    }
    &__card-span {
      font-size: 18px;
      line-height: 22px;
    }
  }
  .email {
    &__inner {
      padding: 0;
      padding-left: 0;
      padding-right: 0;
    }
    &__wrapper {
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 50px;
    }
    &__wrapper img {
      display: none;
    }
    &__title {
      font-size: 28px;
      line-height: 32px;
      text-align: center;
      letter-spacing: 0.03em;
      color: #262626;
    }
    &__span {
      text-align: center;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #262626;
    }
    &__form {
      flex-direction: column;
    }
    &__form input[type="email"] {
      margin-bottom: 20px;
    }
    &__form input[type="email"]::placeholder {
      text-align: center;
    }
    &__link {
      width: 162px;
      margin: 0 auto;
    }
  }
  .about-sapfir {
    &__inner {
      padding: 0;
    }
    &__wrapper {
      padding: 59px 25px 47px 24px;
    }
    &__link {
      margin: 0 auto 25px;
    }
    &__title {
      display: block;
      font-size: 28px;
      line-height: 34px;
      letter-spacing: 0.03em;
      margin-bottom: 0px;
    }
    &__description,
    &__text {
      font-size: 14px;
      line-height: 22px;
    }
  }
  .jurnal {
    &__inner {
      padding: 0px;
    }
    &__wrapper {
      padding-bottom: 50px;
    }
    &__items {
      flex-direction: column;
    }
    &__content {
      padding: 24px 21px 32px 26px;
    }
    &__content-span {
      font-size: 11px;
      line-height: 22px;
    }
    &__content-data {
      font-size: 11px;
      line-height: 22px;
    }
    &__content-title {
      font-size: 16px;
      line-height: 22px;
    }
    &__content-description {
      font-size: 14px;
      line-height: 22px;
    }
    &__item {
      max-width: 321px;
      margin-bottom: 25px;
    }
    &__item:nth-child(3) {
      margin-bottom: 27px;
    }
    &__link {
      width: 321px;
    }
  }
  .footer {
    background-color: #fff;
    &__inner {
      padding: 0 0 164px 0;
    }
    &__top {
      background-color: #fff;
      padding-bottom: 15px;
    }
    &__social {
      justify-content: start;
    }
    &__content-items {
      padding: 0;
      flex-wrap: wrap;
    }
    &__title {
      font-size: 14px;
      line-height: 26px;
      margin-bottom: 6px;
    }
    &__nav-link {
      font-size: 11px;
      line-height: 26px;
    }
    &__content-item:nth-child(1) {
      margin-right: 0;
    }
    &__nav-span {
      max-width: 144px;
      font-size: 11px;
      line-height: 13px;
    }
    &__middle {
      justify-content: flex-start;
    }
    &__middle img {
      display: none;
    }
    &__middle-link {
      font-size: 11px;
      line-height: 22px;
    }
    &__bottom {
      flex-direction: column;
    }
    &__bottom-text {
      max-width: 275px;
      display: block;
      margin: 0 auto 15px;
      font-size: 11px;
      line-height: 16px;
      letter-spacing: 0.02em;
      color: rgba(122, 122, 122, 0.5);
    }
    &__bottom-link {
      text-align: center;
    }
    &__inner {
      background-color: #fff;
    }
  }
}
